protobuf/proto/command.proto

/*
CommandService用のParam型とResult型を定義したprotoファイル
*/

syntax = "proto3";

option go_package = "./pb";

import "proto/error.proto";
import "proto/models.proto";

import "google/protobuf/timestamp.proto";

package proto;

enum CRUD {
    UNKNOWN = 0;
    INSERT = 1;
    UPDATE = 2;
    DELETE = 3;
}


/*
商品カテゴリ更新用ParamとResult型の定義
*/

message CategoryUpParam {
    string id = 1;
    string name = 2;
}

message ProductUpParam {
    string id = 1;
    string name = 2;
    int32 price = 3;
    string categoryId = 4;
}

message CategoryUpResult {
    Category category = 1;
    Error error = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message ProductUpResult {
    Product product = 1;
    Error error = 2;
    google.protobuf.Timestamp timestamp = 3;
}

/**********************************************
商品カテゴリと商品の更新サービス型の定義
**********************************************/
//商品カテゴリ更新サービス型
service CategoryCommand {
    // 商品カテゴリを追加した結果を返す
    rpc Create(CategoryUpParam) returns (CategoryUpResult);
    // 商品カテゴリを更新した結果を返す
    rpc Update(CategoryUpParam) returns (CategoryUpResult);
    // 商品カテゴリを削除した結果を返す
    rpc Delete(CategoryUpParam) returns (CategoryUpResult);
}

//商品更新サービス型
service ProductCommand {
    // 商品を追加した結果を返す
    rpc Create(ProductUpParam) returns (ProductUpResult);
    // 商品を更新した結果を返す
    rpc Update(ProductUpParam) returns (ProductUpResult);
    // 商品を削除した結果を返す
    rpc Delete(ProductUpParam) returns (ProductUpResult);
}
